[pytest]
# Cette ligne est cruciale si le plugin n'est pas détecté automatiquement
addopts = -p pytest_django
DJANGO_SETTINGS_MODULE = cooldeal.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .